# These are examples of queries using Python's format syntax.
# It allows commands that replace any text in the query, almost
# without limitations
[:top]
query=SELECT TOP {0} * FROM {1}

[:limit]
query=SELECT * FROM {0} LIMIT {1}


# In this case three parameters are passed when calling the command, example:
# :top-field 10 TableName ColumnName
# The final parameter will be prompted after replacing everything else
[:top-field]
query=SELECT TOP {0} * FROM {1} WHERE {2} = ?


# This command will run with no other prompt using ":log"
[:log]
query=SELECT TOP 50 * FROM SomeLoggingTable ORDER BY [ID] DESC


# This command is called without parameters as ":log-filter", the ? will be prompted
# before running the query
[:log-filter]
query=SELECT TOP 50 * FROM SomeLoggingTable WHERE UserName = ? ORDER BY [ID] DESC
